# wechat

./: pom.xml
src/main/java/com.zs/web/controller/: WechatSecurity.java
src/main/java/com.zs/web/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com.zs/web/util/: GlobalConstants.java  MessageUtil.java  SignUtil.java
src/main/java/com.zs/wechat/common/: GetUseInfo.java  JSSDK_Config.java  WeChatTask.java
src/main/java/com.zs/wechat/controller/: WeChatController.java
src/main/java/com.zs/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com.zs/wechat/menu/: ClickButton.java  ViewButton.java
src/main/java/com.zs/wechat/message/req/: ImageMessage.java  VoiceMessage.java
src/main/java/com.zs/wechat/message/resp/: Article.java  TextMessage.java  VideoMessage.java  Voice.java
src/main/java/com.zs/wechat/quartz/: QuartzJob.java
src/main/java/com.zs/wechat/util/: HttpPostUploadUtil.java  HttpUtils.java
src/main/java/zss/web/controller/: DoExcelTest.java  WechatSecurity.java
src/main/java/zss/web/start/: InterfaceUrlIntiServlet.java
src/main/java/zss/web/util/: MessageUtil.java  SignUtil.java
src/main/java/zss/wechat/common/: GetUseInfo.java  TransPageInfoUtil.java  WeChatTask.java
src/main/java/zss/wechat/controller/: WeChatController.java
src/main/java/zss/wechat/dao/: MaterialDao.java  ProductDao.java
src/main/java/zss/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/zss/wechat/menu/: ClickButton.java
src/main/java/zss/wechat/message/resp/: Voice.java
src/main/java/zss/wechat/model/: Product.java  Size.java
src/main/java/zss/wechat/util/: ExcelUtils.java  HttpPostUploadUtil.java  StringUtil.java
src/main/profiles/local/: pipe.properties
src/main/resource/: applicationContext.xml  log4j.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  wechat.properties
src/main/resource/mybatis/: Product.xml
src/main/resource/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/: ad-sql-list.js
src/main/webapp/WEB-INF/: sql.jsp  upload.jsp  web.xml
src/main/webapp/WEB-INF/error/: error.jsp
src/test/java/: TestController.java
src/test/resources/: applicationContext-test.xml
src/test/resources/spring/: applicationContext-test-dao.xml
