log.dir=/Users/zhangshuo/wechat/logs/
log.console.level=DEBUG

#start==============数据库配置==================#
db.url=jdbc:mysql://localhost:3306/pipe?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
db.username=root
db.password=rZX163Bt
